<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Estacion Meteorologica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl_desarrolladores.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head> 
    
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Desarrolladores</li>
          <li><a href="homelog.html">Home</a></li>
          <li><a href="paneles.php">Paneles</a></li>
          <li><a href="clima.html">Clima</a></li>
          <li><a href="desarrolladores.html">Desarrolladores</a></li>
        </ul>
    </div>

    <header>
       <img src="GST.jpg" alt="Foto GP" class="profile-image">
         <h1 class="tag name">Grupo de Sistemas de Tiempo Real</h1>
    </header>  
      
    <main class="flex">
      <div class="card">
        <img src="lg.jpg" class="avatar" alt="Foto LG" class="profile-image">  
        <h2>Gorordo Lucas</h2>
        <p>Estudiante de Ingenieria en Telecomunicaciones en la Universidad Nacional de Rio Cuarto</p>
        <p>Rio Cuartense</p>
        <ul class="skills">
          <li><a href="https://www.linkedin.com/in/lucas-gorordo-407323168">LinkedIn</a></li>
          <li>Github</li>
        </ul>
      </div> 

    <div class="card">
        <img src="ggg.jpg" class="avatar" alt="Foto GP" class="profile-image">  

        <h2>Passini Geronimo</h2>
        <p>Estudiante de Ingenieria en Telecomunicaciones en la Universidad Nacional de Rio Cuarto</p>
        <ul class="skills">
          <li><a href="https://www.linkedin.com/in/geronimopassini">LinkedIn</a></li>
          <li>Github</li>
        </ul>
        <p></p>
    </div> 
        
    <div class="card">
        <img src="jr.jpg" class="avatar" alt="Foto JR" class="profile-image">
        <h2>Rolandi Joaquin</h2>
        <p>Estudiante de Ingenieria en Telecomunicaciones en la Universidad Nacional de Rio Cuarto</p>
        <ul class="skills">
          <li>LinkedIn</a></li>
          <li>Github</li>
        </ul>
        <p></p>
    </div> 
        
    <div class="card">
        <img src="nz.jpg" class="avatar" alt="Foto NZ" class="profile-image">
        <h2>Zabaldano Ignacio</h2>
        <p>Estudiante de Ingenieria en Telecomunicaciones en la Universidad Nacional de Rio Cuarto</p>
        <ul class="skills">
          <li>LinkedIn</a></li>
          <li>Github</li>
        </ul>
        <p></p>
      </div> 
        

    </main>  
    <main class="flex">
        
    <div class="card">
        
        <img src="fm.jpg" class="avatar" alt="Foto FM" class="profile-image">
        <h2>Mazzucco Francisco</h2>
        <p>Estudiante de Ingenieria en Telecomunicaciones en la Universidad Nacional de Rio Cuarto</p>
        <ul class="skills">
          <li>LinkedIn</a></li>
          <li>Github</li>
        </ul>
        <p></p>
    </div> 
        
    <div class="card">
        <img src="pdg.jpg" class="avatar" alt="Foto PDG" class="profile-image">
        <h2>Del Giudice Agustin</h2>
        <p>Estudiante de Ingenieria en Telecomunicaciones en la Universidad Nacional de Rio Cuarto</p>
        <ul class="skills">
          <li>LinkedIn</a></li>
          <li>Github</li>
        </ul>
        <p></p>
    </div> 
    <div class="card">
        <img src="mbr.jpg" class="avatar" alt="Foto MBR" class="profile-image">
        <h2>Rodriguez Belen</h2>
        <p>Estudiante de Ingenieria en Telecomunicaciones en la Universidad Nacional de Rio Cuarto</p>
        <ul class="skills">
          <li>LinkedIn</a></li>
          <li>Github</li>
        </ul>
        <p></p>
      </div> 

    </main>  
    <footer>
      <ul>
        <li><a href="https://twitter.com/gero_passini">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/geronimopassini/?originalSubdomain=ar">LinkedIn</a></li>
        <li><a href="https://github.com/GeronimoPassini">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2019</p>
    </footer>
          </body>
  </html>
