<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Estacion Meteorologica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
        <div class="main-nav">
        <ul class="nav">
          <li class="name">Estacion Meteorologica - GSTR </li>
          <li><a href="#">Home</a></li>
          <li><a href="paneles.php">Paneles</a></li>
          <li><a href="clima.html">Clima</a></li>
          <li><a href="desarrolladores.html">Desarrolladores</a></li>
        </ul>
    </div>
    </head>    
  <body>
     
    <header>
      <h1 style='color:white;'> Bienvenido!</h1>
	<p style='color:white;' align= "center"> Este sitio web ha sido desarrollado para brindar datos respecto a celdas solares con el fin de cargar baterias destinadas a una estacion meteorologica perteneciente al Grupo de Sistemas de Tiempo Real (GSTR) de la Universidad Nacional de Rio Cuarto (UNRC) </p>
    </header>
   </body>
  </html>
