<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Estacion Meteorologica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
        <div class="main-nav">
        <ul class="nav">
          <li class="name">Estacion Meteorologica - GSTR </li>
        </ul>
    </div>
    </head> 
    
  <body>


    
    <form class="formulario" method="post" action="/login.php">
        
        <h1> Bienvenido!</h1>
            <div class="contenedor">
                
            <div class="input-contenedor">
                <input type="text" name="nombre" placeholder="Nombre de usuario" id="nombre" autocomplete="off">
                
                </div>
                
            <div class="input-contenedor">
                <input type="text" name="email" placeholder="Email" id="email" autocomplete="off">
                
                </div>
            <div class="input-contenedor">
                <input type="password" name="contrasena" placeholder="Contrasena" id="contrasena">
                
                </div>
            
            <input type="submit" value="Ingresa" class="button">
        
            </div>
      </form>  
    <header>
        </header>
          </body>
  </html>
